{
  "name": "@pepper/skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/orth.ts --format esm --outDir dist --no-splitting",
    "dev": "tsup src/orth.ts --format esm --outDir dist --watch"
  },
  "bin": {
    "orth": "./dist/orth.js"
  },
  "dependencies": {
    "@orth/sdk": "^0.1.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
