{
  "upstream": "coreyhaines31/marketingskills/skills/analytics-tracking/SKILL.md",
  "upstream_url": "https://github.com/coreyhaines31/marketingskills/blob/main/skills/analytics-tracking/SKILL.md",
  "tier": "prompt-only",
  "forked_at": "2026-04-19",
  "modified": false,
  "changes": null,
  "data_sources": [],
  "cost_estimate_usd": null
}
